# -*- mode: ruby -*-
# vi: set ft=ruby :


Vagrant.configure("2") do |config|

  config.vm.box = "almalinux/8"
  config.vm.synced_folder ".", "/vagrant_data", disabled: true
  config.vm.provider :virtualbox do |vm|
    vm.memory = 512
    vm.linked_clone = true
  end

  # Server
  config.vm.define "nis-server" do |vm|
    vm.vm.hostname = "server.nis.test"
    vm.vm.network :private_network, ip: "192.168.56.2"
  end

  # Client 1
  config.vm.define "nis-client-one" do |vm|
    vm.vm.hostname = "client-one.nis.test"
    vm.vm.network :private_network, ip: "192.168.56.3"
  end

  # Client 2
  config.vm.define "nis-client-two" do |vm|
    vm.vm.hostname = "client-two.nis.test"
    vm.vm.network :private_network, ip: "192.168.56.4"
  end
 
end
